spring.application.name=streaming-service

spring.datasource.url=jdbc:postgresql://localhost:5432/netflix
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9060

eureka.client.service-url.defaultZone=http://localhost:8761/eureka